# rpadotnet

./: App.config  RpaLib.csproj  RpaLib.nuspec  RpaLib.sln  makeNuget.sh  makeNuget.sh~  packages.config  readme.md
APIs/: Pipefy.cs
APIs/GraphQL/: GraphQl.cs  GraphQlResponse.cs
APIs/Pipefy/: Pipefy.cs  PipefyInfoEnum.cs  UploadFileReturn.cs
DataExtraction/: Csv.cs  Xml.cs  XmlExceptions.cs
Database/: Db.cs  QueryReturn.cs  SharePoint.cs  Sqlite.cs
Exceptions/: NoMatchesFoundException.cs  RpaLibArgumentException.cs  RpaLibArgumentNullException.cs  RpaLibException.cs  RpaLibFileNotFoundException.cs  RpaLibTimeoutException.cs
ProcessAutomation/: CmdOutput.cs  DirectionEnum.cs  OrientationEnum.cs  Rpa.cs  Ut.cs
Properties/: AssemblyInfo.cs
RpaLib/: RpaLib.csproj
RpaLib/APIs/: Docusign.cs  GraphQl.cs  GraphQlResponse.cs  Pipefy.cs
RpaLib/Database/: Sqlite.cs
RpaLib/ProcessAutomation/: Rpa.cs
RpaLib/SAP/: Sap.cs  SapExceptions.cs
RpaLib/Tracing/: Excel.cs
RpaLib/Web/: Selenium.cs
RpaLibXunit/: RpaLibXunit.sln
RpaLibXunit/RpaLibXunit/: CredentialManager.cs  Excel.cs  PipefyTests.cs  Pipelines.cs  RpaLibXunit.csproj
SAP/: App.cs  Button.cs  Connection.cs  Field.cs  Grid.cs  ISapTabular.cs  LabelTable.cs  ModalWindow.cs  ParsedTables.cs  Sap.cs  Sap2.cs  SapComWrapper.cs  SapComponent.cs  Scroll.cs  Session.cs  StatusBar.cs  StatusTypeEnum.cs  Tab.cs  Table.cs
SAP/Exceptions/: ConnectionNotUniqueException.cs  ExceededRetryLimitSapConnectionException.cs  FieldDatatypeConversionException.cs  SapException.cs  (+7 more)
Tracing/: CellCoords.cs  Excel.cs  ExcelColumnEnum.cs  InsertMethodEnum.cs  Log.cs  Log2.cs  LogTypeEnum.cs  RangeCoords.cs  SheetInfo.cs  SheetUsedRange.cs  Trace.cs  UsedRange.cs
Web/: Selenium.cs  SeleniumExceptions.cs
nugetsrc/: RpaLib.1.0.0.nupkg  RpaLib.nuspec
(+78 files in other folders)
